{
    "message":
    {
        "options":
        [
            {
                "cell_id":0,
                "code": "std::vector<int> sort(std::vector<int> v)\n{\n    int n = v.size();\n    for (int i = 0; i < n - 1; i++)\n    {\n        for (int j = 0; j < n - i - 1; j++)\n        {\n            if (v[j] > v[j + 1])\n            {\n                std::swap(v[j], v[j + 1]);\n            }\n        }\n    }\n    return v;\n}",
                "signature": {
                    "name": "sort",
                    "args":["list[int]"],
                    "return": "list[int]"
                },
                "language": "cpp",
                "version": "",
                "compiler":"",
                "specs": [
                ],
                "run_as_is": false
            }
        ],

        "input": [
            ["[3, 2, 1]"],
            ["[12, 11, 1, 1, 155, 13, 8765]"]
        ],
        "output": [
            ["[1,2,3]"],
            ["[1,1,12,13,155,8765]"]
        ],
        "generate_test_cases": false
    }
}

// Example request with one cell for cpp. Compiler will be defaulted to gcc